<template>
	<view class="con">
		<map class="mao" :show-location="true" :latitude="latitude" :longitude="longitude" :markers="covers"></map>

		<you-touchbox ref="myMap" :disable="isTouchDisable" :minTop="mintop" :auto="true" @get-end-detail="movedital"
			customStyle="border-top-left-radius:50rpx;border-top-right-radius:50rpx">
			<view class="search-box">
				<uni-icons type="search" size="18" color="#999"></uni-icons>
				<input class="search-input" type="text" placeholder="搜索警情、人员、场所" />
			</view>

			<view class="quick-actions">
				<view class="action-item" v-for="(action, index) in actions" :key="index" @click="changbox(index)">
					<view class="action-icon" :style="{ backgroundColor: action.bgColor }">
						<uni-icons :type="action.icon" size="24" :color="action.color"></uni-icons>
					</view>
					<text class="action-text">{{ action.text }}</text>
				</view>
			</view>

			<scroll-view scroll-y="true" class="listcontent">
				<view class="uni-list-cell" v-for="(item, index) in projectList" :key="item.id" @click="goProDetail(item)">
					<text class="topTitleV">{{item.proName}}</text>
					<text class="topTitleV unitV">{{item.proUnit}}</text>

					<view class="tag-container">
						<text class="cellView"
							:style="{ color: bindColor(index) , backgroundColor: bindBgColor(index) }"
							v-for="(tagItem, index) in bindTag(item)" :key="index">
							{{tagItem}}
						</text>
					</view>
				</view>
			</scroll-view>
		</you-touchbox>

		<view class="btnview" @click="btnviewClick">
			<uni-icons :type="btnviewicon" size="28" color="#80deea"></uni-icons>
		</view>
	</view>
</template>

<script setup>
	import { ref } from 'vue';

	const myMap = ref();
	const mintop = ref(300);
	const isTouchDisable = ref(true);
	const btnviewicon = ref("up");
	const covers = ref([]);
	const latitude = ref(0);
	const longitude = ref(0);
	const projectList = ref([]);
	let boxstatus = false;

	// 快捷操作数据
	const actions = ref([
		{ icon: 'map', text: '警情', bgColor: '#e6f4ff', color: '#0089ff' },
		{ icon: 'home', text: '场所', bgColor: '#e6f4ff', color: '#0089ff' },
		{ icon: 'person', text: '人员', bgColor: '#e6f4ff', color: '#0089ff' },
		{ icon: 'fire', text: '处警', bgColor: '#e6f4ff', color: '#0089ff' },
		{ icon: 'map-pin', text: '巡防', bgColor: '#e6f4ff', color: '#0089ff' }
	]);

	// 展开/折叠按钮点击
	function btnviewClick() {
		if (boxstatus) {
			btnviewicon.value = "up";
			myMap.value.setBottom(0.4);
		} else {
			btnviewicon.value = "down";
			myMap.value.setBottom(0.8);
		}
		boxstatus = !boxstatus;
	}

	// 进入详情页
	function goProDetail(item) {
		if(item.id==='1'){
			uni.navigateTo({
				url:'/pages/policeDetail/policeDetail'
			})
		}
	}

	// 绑定标签数据
	function bindTag(item) {
		return [item.area, item.proType, item.stage];
	}

	// 标签颜色
	function bindColor(index) {
		const colorArr = ['#4473FF', '#FFA01B', '#41D380'];
		return colorArr[index % 3];
	}

	// 标签背景色
	function bindBgColor(index) {
		const bgColorArr = ['#F1F4FA', '#FFF5E8', '#ECFAF2'];
		return bgColorArr[index % 3];
	}

	// 获取定位
	function getLocal() {
		uni.getLocation({
			type: 'gcj02',
			isHighAccuracy: true,
			geocode: true,
			success: (res) => {
				latitude.value = res.latitude;
				longitude.value = res.longitude;
			}
		});
	}

	// 切换标签
	function changbox(index) {
		getDate(index);
	}

	// 滑动事件
	function movedital(e) {
		console.log('滑动位置:', e.curTop);
	}

	// 获取数据
	function getDate(index) {
		projectList.value = [];
		
		if (index === 0) {
			projectList.value.push({
				'proName': '警情一',
				'proUnit': '长命水市场买菜纠纷',
				'area': '纠纷类',
				'proType': '未指派',
				'stage': '未反馈',
				'id': '1'
			});
			setMapPoint("警情一", 0.001, 0.001);
		} else if (index === 1) {
			projectList.value.push({
				'proName': '龙井坊KTV',
				'proUnit': '长命水大街3号',
				'area': '娱乐场所',
				'proType': '高风险',
				'stage': '未检查',
				'id': '2'
			});
			setMapPoint("龙井坊KTV", 0.004, 0.001);
		} else if (index === 2) {
			projectList.value.push({
				'proName': '张三',
				'proUnit': '住址：龙石大山脚45号',
				'area': '吸毒',
				'proType': '未走访',
				'stage': '高风险',
				'id': '3'
			});
			setMapPoint("张三", 0.002, 0.002);
		} else if (index === 3) {
			projectList.value.push({
				'proName': '警情一',
				'proUnit': '长命水市场买菜纠纷  处警人：张三',
				'area': '纠纷类',
				'proType': '已指派',
				'stage': '未反馈',
				'id': '4'
			});
			setMapPoint("警情一", 0.003, 0.005);
		} else if (index === 4) {
			projectList.value.push({
				'proName': '长坑水库',
				'proUnit': '桂南巡区到长坑水库进行安全检查',
				'area': '桂南',
				'proType': '安全检查',
				'stage': '日常',
				'id': '5'
			});
			setMapPoint("长坑水库", 0.001, 0.001);
		}
	}
	
	// 地图标点
	function setMapPoint(txt, x, y) {
		covers.value = [{
			latitude: (latitude.value + x),
			longitude: (longitude.value + y),
			iconPath: "/common/img/地图标点.png",
			width: '80rpx',
			height: '80rpx',
			callout: {
				content: txt,
				display: 'ALWAYS',
				fontSize: '16',
				padding: '10',
				bgColor: '#4cb0e0',
				borderRadius: '10'
			}
		}];
	}
	
	// 初始化
	getLocal();
	getDate(0);
</script>

<style lang="scss">
	.mao {
		height: 1500rpx;
		width: 700rpx;
		display: flex;
	}

	.search-box {
		background: #f5f5f5;
		border-radius: 30px;
		padding: 12px 20px;
		display: flex;
		flex-direction: row;
		align-items: center;
		margin: 0 20px 20px;
	}

	.search-input {
		flex: 1;
		border: none;
		background: transparent;
		font-size: 16px;
		outline: none;
		margin-left: 10px;
	}

	.quick-actions {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding: 15px 20px;
		border-bottom: 1px solid #f0f0f0;
	}

	.action-item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.action-icon {
		width: 60px;
		height: 60px;
		border-radius: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 8px;
	}

	.action-text {
		font-size: 13px;
		color: #555;
	}

	.listcontent {
		display: flex;
		flex-direction: column;
	}

	.btnview {
		position: fixed;
		bottom: 50px;
		right: 15px;
		z-index: inherit;
		height: 50px;
		width: 50px;
		background-color: whitesmoke;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
		background-color: #F3F4F6;
	}

	.uni-list-cell {
		flex-direction: column;
		margin-top: 10px;
		background-color: white;
		padding: 6px 12px;
	}

	.topTitleV {
		height: 26px;
		line-height: 26px;
		color: #333333;
		font-family: PingFangSC-Semibold, PingFang SC;
		font-weight: 600;
		font-size: 16px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.unitV {
		color: #555555;
		font-size: 12px;
		margin-top: 0px;
		font-family: PingFangSC-Regular, PingFang SC;
	}

	.tag-container {
		display: flex;
		flex: 1;
		flex-wrap: wrap;
		margin-top: 0px;
		height: 38px;
		width: calc(100vw - 62px);
	}

	.cellView {
		margin-top: 8px;
		margin-left: 8px;
		height: 22px;
		line-height: 22px;
		text-align: center;
		border-radius: 2px;
		padding: 0px 4px;
		font-size: 15px;
		color: #4272FF;
		background: #F3F4F6;
	}
</style>