# gxa-app

./: .gitignore  PROJECT_HANDOVER.md  devapp.jks  manifest.json  pages.json  pages.routes.md
common/: asset.js  database.js
common/data/: meeting.js  zoneTasks.js
common/routes/: visit.js
common/style/: common-style.scss
common/styles/: app-ui.scss
components/: SwipeRow.vue
components/app/: AppBottomBar.vue  AppEmpty.vue  AppHeaderCard.vue  AppIconTabs.vue  AppListItem.vue  AppPage.vue  DispatchTimeline.vue  InfoRow.vue
components/archivelist/: archivelist.vue
components/browselist/: browselist.vue
components/com-tag/: com-tag.vue
components/funs-one/: funs-one.vue
components/meeting/: DateTimePopup.vue
components/roomlist/: roomlist.vue
components/staffbrolist/: staffbrolist.vue
docs/: INTELLIGENCE_MAP_FIX.md  INTELLIGENCE_MAP_REFACTOR.md  INTELLIGENCE_NATIVE_MAP_PLAN.md  INTELLIGENCE_NATIVE_OVERLAY.md  INTELLIGENCE_PAGE_MAP_FIX.md  MAP_LAB.md  PLATFORM_NATIVE_MAP_PLUGIN.md  nfc_box_sequence.md
nativeplugins/GXA-MapNative/: README.md  package.json
nativeplugins/GXA-MapNative/android/: AndroidManifest.xml  GXA-MapNative-release.aar  build.gradle  consumer-rules.pro  gradle.properties  settings.gradle
nativeplugins/GXA-MapNative/android/assets/gxa-map-native/: index.html
nativeplugins/GXA-MapNative/android/src/io/gxa/mapnative/: GxaMapNativeModule.java  GxaMapNativeStore.java  NativeMapController.java  NativeMapEventEmitter.java  NativeMapStyleResolver.java
nativeplugins/GXA-NfcHce/: README.md  package.json
nativeplugins/GXA-NfcHce/android/: AndroidManifest.xml  GXA-NfcHce-release.aar
pages/alarm/: list.vue
pages/analysis/: alarmList.vue  analysis.vue
pages/assets/: claim.vue  detail.vue  index.vue  inventory.vue  ledger.vue  reportDetail.vue  scan.vue
pages/car/: data.js  detail.vue  keyPickup.vue  list.vue  usecar.vue
pages/case/: list.vue
pages/dispatch/: assign.vue  detail.vue  selectEntity.vue  selectUser.vue
pages/duty/: index.vue  memo.vue  swap.vue  swapApply.vue  swap_list.vue
pages/funs/: funs.nvue  funs.vue
pages/handwork/: detail.vue  handwork.vue  history.vue  selectCase.vue
pages/index/: index.nvue  index.vue  overlay.nvue
pages/leave/: apply.vue  approve.vue  detail.vue  index.vue  my.vue
pages/map/: lab.vue
pages/meeting/: create.vue  detail.vue  list.vue  selectUsers.vue
pages/msg/: msg.vue
pages/msgDetail/: msgDetail.vue
pages/person/: detail.vue  index.vue  list.vue
pages/place/: index.vue  list.vue
pages/policeCaller/: policeCaller.vue
pages/policeDetail/: policeDetail.vue
pages/revisit/: list.vue
pages/task/: detail.vue  list.vue
pages/user/: user.vue
pages/venue/: KTVVenue.vue  footbathVenue.vue  rentalhouseVenue.vue
pages/visit/: dashboard.vue  detail.vue  edit.vue  helper.js  history.vue  index.vue  list.vue  session.vue  stat.vue  unlinked.vue
pages/work/: work.vue
pages/zoneTasks/: list.vue
static/map/: amap.html  fuyaomap-bridge.html  fuyaomap-degraded.html  lab-blank.html
subPackages/map/: analysis.vue  index.vue
uni_modules/cc-listView/: changelog.md  package.json  readme.md
uni_modules/lime-badge/: package.json  readme.md
uni_modules/lime-grid/: changelog.md  readme.md
uni_modules/stars-Float-Popup-Menu/: changelog.md  package.json  readme.md
utils/: hmac.js  nfcHce.js  nfcPayload.js  system.js
(+65 files in other folders)
