buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'io.gxa.mapnative'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        consumerProguardFiles 'consumer-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'org.maplibre.gl:android-sdk:11.13.5'
    implementation 'org.maplibre.gl:android-sdk-geojson:6.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'io.dcloud.unimp:uni-app-v8:4.17.2024051110'
    compileOnly 'androidx.annotation:annotation:1.7.1'
}
